JWT_SECRET=JWT_SECRET
FORGOT_PASS_SECRET=FORGOT_PASS_SECRET
MAILTRAP_USER=MAILTRAP_USER
MAILTRAP_PASSWORD=MAILTRAP_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS
RABBITMQ_HOST=RABBITMQ_HOST
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGO_PORT=MONGO_PORT
MONGO_HOST=MONGO_HOST
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=JWT_ACCESS_TOKEN_EXPIRATION_TIME
JWT_REFRESH_TOKEN_EXPIRATION_TIME=JWT_REFRESH_TOKEN_EXPIRATION_TIME
NEXT_PUBLIC_NX_SERVER_HOST=NEXT_PUBLIC_NX_SERVER_HOST
NEXT_PUBLIC_NX_SERVER_PORT=NEXT_PUBLIC_NX_SERVER_PORT
NEXT_PUBLIC_PERSIST_ENCRYPTION_SECRET_KEY=NEXT_PUBLIC_NX_SERVER_PORT